<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="manifest" href="manifest.json"/>
        <link rel="icon" type="image/x-icon" sizes="360x360" href="./images/KotlinConf2025-icon-360.png">

        <title>KotlinConf</title>

        <script type="text/javascript">
            // TODO required for ktor client
            window.process = {
                env: {},
                release: {}
            };
        </script>

        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #000;
                    background-image: url("images/KotlinConf2025-splash-screen-dark.svg");
                }
            }

            @media (prefers-color-scheme: light) {
                body {
                    background-color: #FFF;
                    background-image: url("images/KotlinConf2025-splash-screen-light.svg");
                }
            }

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            #ComposeApp {
                margin-top: env(safe-area-inset-top);
                margin-bottom: env(safe-area-inset-bottom);
                margin-left: env(safe-area-inset-left);
                margin-right: env(safe-area-inset-right);
                height: calc(100% - env(safe-area-inset-top));
                width: calc(100% - env(safe-area-inset-left) - env(safe-area-inset-right));
            }
        </style>
    </head>
    <body>
        <div id="ComposeApp"></div>
        <script type="application/javascript">
            const unhandledError = (event, error) => {
                if (error instanceof WebAssembly.CompileError) {
                    document.getElementById("warning").style.display = "initial";

                    // Hide a Scary Webpack Overlay which is less informative in this case.
                    const webpackOverlay = document.getElementById("webpack-dev-server-client-overlay");
                    if (webpackOverlay != null) webpackOverlay.style.display = "none";
                }
            }
            addEventListener("error", (event) => unhandledError(event, event.error));
            addEventListener("unhandledrejection", (event) => unhandledError(event, event.reason));
        </script>

        <script type="application/javascript">
            if (typeof self.crypto.randomUUID == "undefined") {
                self.crypto.randomUUID = () => {
                    let count = 16;
                    const array = new Uint8Array(count);
                    const h = Array.from(self.crypto.getRandomValues(array)).map((v) => (v < 16 ? "0" : "") + v.toString(16))
                    let prev = 0;

                    // 36b8f84d-df4e-4d49-b662-bcde71a8764f
                    return [4, 2, 2, 2, 6].map((v) => {
                        const start = prev
                        prev += v
                        return h.slice(start, start + v).join("")
                    }).join("-")
                };
            }
            self.supportsNotifications = (typeof Notification != "undefined");
            if (typeof Notification == "undefined") {
                self.Notification = class Notification {
                    static permission = "default";
                    static requestPermission(callback/*: (permission) => void*/) {
                        callback("default");
                    }
                }
            }
        </script>

        <script type="application/javascript">
            const body = document.body

            /*
            Represents the next Wasm module:
            ```wat
            (module
              (type $type0 (struct (field $field0 i8))) ;; check [Garbage Collector](https://github.com/WebAssembly/gc/blob/main/proposals/gc/Overview.md) support
              (func $func0                              ;; check [Exception Handling](https://github.com/WebAssembly/exception-handling/blob/main/proposals/exception-handling/Exceptions.md) support 
                try
                catch_all
                end
              )
              (func $func1                              ;; check [Function References](https://github.com/WebAssembly/function-references/blob/main/proposals/function-references/Overview.md) support
                ref.null func
                drop
              )
            )
            ```

            You can use [wasm-tools](https://github.com/bytecodealliance/wasm-tools) to compile the text above into a binary:
            ```sh
            wasm-tools parse YOUR_WAT_WITH_THE_TEXT_ABOVE.wat > YOUR_WASM_WITH_THE_COMPILED_TEXT_ABOVE.wasm
            ```
            */
            const simpleWasmModule = new Uint8Array([
                0,  97, 115, 109,   1,   0,   0,  0,   1,   8,   2,  95,
                1, 120,   0,  96,   0,   0,   3,  3,   2,   1,   1,  10,
               14,   2,   6,   0,   6,  64,  25, 11,  11,   5,   0, 208,
              112,  26,  11,   0,  45,   4, 110, 97, 109, 101,   1,  15,
                2,   0,   5, 102, 117, 110,  99, 48,   1,   5, 102, 117,
              110,  99,  49,   4,   8,   1,   0,  5, 116, 121, 112, 101,
               48,  10,  11,   1,   0,   1,   0,  6, 102, 105, 101, 108,
              100,  48
            ])

            const hasSupportOfAllRequiredWasmFeatures = () => 
                typeof WebAssembly !== "undefined" &&
                typeof WebAssembly?.validate === "function" &&
                WebAssembly.validate(simpleWasmModule)

            const createScript = (src) => {
                const script = document.createElement("script")
                script.src = src
                script.type = "application/javascript"
                return script
            }

            if (hasSupportOfAllRequiredWasmFeatures()) {
                body.appendChild(createScript("kotlin-app-wasm-js.js"))
            } else {
                body.appendChild(createScript("skiko.js"))
                body.appendChild(createScript("kotlin-app-js.js"))
            }
        </script>
        <script type="application/javascript">
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", () => navigator.serviceWorker.register("./service-worker.js"));
            }
        </script>
    </body>
</html>
